Gibdd/Gibdd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gibdd="clr-namespace:Gibdd"
             x:Class="Gibdd.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="buttonColor">#FFCCCC</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout x:Name="layout">
            <Button 
                x:Name="btn" 
                Text="Alert" 
                Clicked="Button_Clicked" 
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Key=buttonColor}"/>
            <Button 
                x:Name="btn_switch_color" 
                Text="Switch to GREEN" 
                Clicked="Button_Switch_Color_Clicked" 
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{DynamicResource Key=buttonColor}"/>
            <Button 
                x:Name="btn_menu" 
                Text="Menu" 
                VerticalOptions="CenterAndExpand"
                BackgroundColor="{StaticResource Key=buttonColorMenu}"/>
            <Label>
                <Label.Text>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        iOS="ios"
                        Android="Android"
                        />
                </Label.Text>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
